<div class="m-home">
	<div class="header">
			<ul>
				<li class="yo-ico">&#xe647;</li>
				<li>
					<p id="title">
						<span class="active">热点</span>
						<span>关注</span>
					</p>
				</li>
				<li class="yo-ico">&#xe681;</li>
			</ul>
		</div>
		<div class="swiper-container" id="home-container">
			<div class="swiper-wrapper">
			    <div class="swiper-slide blue-slide">
					
		<div class="home-section">
			<div class="nav">
				<ul id="nav">
					<li action-type="clik-navs" data-ind="0" class="active">足球生活</li>
					<li action-type="clik-navs" data-ind="1">足球现场</li>
					<li action-type="clik-navs" data-ind="2">足球美女</li>
				</ul>
			</div>
			<div class="swiper-container guide" id="con-container">
				<div class="swiper-wrapper"id="navs-change">
				    <div class="swiper-slide blue-slide">
				    	<div class="con" spa-widget="scroll" data-scroll-id="mainScroll">
							<div>
							    <div class="head">
	                                <img src="src/images/arrow.png" alt="">
	                                <span>下拉刷新</span>
                                </div>
								<ul ms-repeat-obj="liveDetail">
									<li>
										<a href="/show.html"><img ms-src="obj[0].img"></a>
										<b>{{obj[0].title}}</b>
									</li>
									<li></li>
									<li>
										<img ms-src="obj[1].img" alt="">
										<b ms-text="obj[1].title"></b>
									</li>
								</ul>
								<div class="foot">
                                      <img src="src/images/arrow.png" alt="">
                                      <span>上拉加载</span>
                                </div>					
							</div>			
						</div>
				    </div>
				    <div class="swiper-slide red-slide">
				    	<h1>足球现场</h1>
				    </div>
				    <div class="swiper-slide orange-slide">
				    	<h1>足球美女</h1>
				    </div>
			   </div>
			</div>










			
		</div>





			    </div>
			    <div class="swiper-slide red-slide">
					关注
			    </div>
			    
   		</div>
	</div>






</div>	