<div class="m-container">
	<div class="m-wrapper" id="m-wrapper">

	</div>
	<div class="footer">
		<ul>
			<li action-type="switch.tabs" class="active" data-tag="home">
				<i class="yo-ico">&#xe632;</i>
				<b>首页</b>
			</li>
			<li action-type="switch.tabs" data-tag="find">
				<i class="yo-ico">&#xe609;</i>
				<b>发现</b>
			</li>
			<li>
				<i class="yo-ico">&#xe603;</i>
			</li>
			<li action-type="switch.tabs" data-tag="my">
				<i class="yo-ico">&#xe65d;</i>
				<b>我的</b>
			</li>
			<li>
				<i class="yo-ico">&#xf0071;</i>
				<b>退出</b>
			</li>
		</ul>
	</div>
</div>